<!DOCTYPE html>
@@include('components/page-blocks/_head.html',{
"lang":"en",
"title":"",
"description":"",
"keywords":"",
"favicon":"img/favicons/favicon",
})

<body>
	@@include('components/page-blocks/_header.html')
	<main class="main">
		<section class="container">
			<section class="intro-img"></section>
			<section class="recent-posts_wrapper">
				<h2 class="tittle">- our Recent posts</h2>
				<section class="recent-posts__post_wrapper">
					<section class="recent-posts__post">
						<img src="./img/post-img1.png" alt="">
						<section class="post-text">
							<p class="post-tittle">Aenean Adipiscing Etiam Vestibulum</p>
							<p class="post-info-tittle">Photography, Journal / 9 Comments</p>
							<p class="post-subtittle">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
								ornare sem lacinia quam venenatis vestibulum.</p>
						</section>
					</section>
					<section class="recent-posts__post">
						<img src="./img/post1img1.png" alt="">
						<section class="post-text">
							<p class="post-tittle">Aenean Adipiscing Etiam Vestibulum</p>
							<p class="post-info-tittle">Photography, Journal / 9 Comments</p>
							<p class="post-subtittle">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
								ornare sem lacinia quam venenatis vestibulum.</p>
						</section>
					</section>
					<section class="recent-posts__post">
						<img src="./img/post4img1.png" alt="">
						<section class="post-text">
							<p class="post-tittle">Aenean Adipiscing Etiam Vestibulum</p>
							<p class="post-info-tittle">Photography, Journal / 9 Comments</p>
							<p class="post-subtittle">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
								ornare sem lacinia quam venenatis vestibulum.</p>
						</section>
					</section>
					<section class="recent-posts__post">
						<img src="./img/post6img1.png" alt="">
						<section class="post-text">
							<p class="post-tittle">Aenean Adipiscing Etiam Vestibulum</p>
							<p class="post-info-tittle">Photography, Journal / 9 Comments</p>
							<p class="post-subtittle">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
								ornare sem lacinia quam venenatis vestibulum.</p>
						</section>
					</section>
				</section>
			</section>
		</section>
		<section class="latest-posts_wrapper">
			<section class="latest-posts container">
				<section class="latest-posts_text">
					<h2 class="tittle">- Latest Instagram Shots</h2>
					<h3 class="tittle-phone tittle">- Latest Instagram Shot</h3>
					<p class="latest-posts_visit-inst"><a href="#">go to our instagram page -</a></p>
				</section>
				<section class="latest-post-img_flex">
					<section class="latest-post-img latest-post-img1"></section>
					<section class="latest-post-img latest-post-img2"></section>
					<section class="latest-post-img latest-post-img3"></section>
					<section class="latest-post-img latest-post-img4"></section>
				</section>
			</section>
		</section>
	</main>
	@@include('components/page-blocks/_footer.html')
	@@include('components/page-blocks/_scripts.html')
</body>

</html>
